"D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/CLion/CLion 2023.3.4/bin/ninja/win/x64/ninja.exe" -G Ninja -S "E:\A1 S2 - PAO\SHA256" -B "E:\A1 S2 - PAO\SHA256\cmake-build-debug"
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- Configuring done (2.0s)
-- Generating done (0.0s)
-- Build files have been written to: E:/A1 S2 - PAO/SHA256/cmake-build-debug
